layout.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns#" lang="en-US"><head><title>Jonathan Balzer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jonathan Balzer"><!--meta(name="description" content="Hochzeitsseite von Ulf und Silvi")--><!--meta(itemprop="name" content="Ulf und Silvi - Wir heiraten")--><!--meta(itemprop="description" content="Ulf und Silvi - Wir heiraten")--><!--meta(itemprop="image" content="http://www.silvi-und-ulf.de/imgs/logo-large.png")--><!--meta(property="og:title" content="Ulf und Silvi - Wir heiraten")--><!--meta(property="og:type" content="website")--><!--meta(property="og:url" content="http://www.silvi-und-ulf.de")--><!--meta(property="og:image" content="http://www.silvi-und-ulf.de/imgs/logo-large.png")--><!--meta(property="og:image:width" content="960")--><!--meta(property="og:image:height" content="960")--><!--meta(property="og:description" content="Ulf und Silvi - Wir heiraten")--><!--meta(property="og:locale" content="de_DE")--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="public/css/main.css" rel="stylesheet"></head><body><div id="main"><div id="header-img"><span>Jonathan Balzer</span></div><div class="navbar navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu-collapsed" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"> </span></button></div><div class="collapse navbar-collapse" id="main-menu-collapsed"><ul class="nav navbar-nav"><li class="menu-item"><a class="dropdown-toggle" href="index.html">About Me</a></li><!--+add-main-entry-simple('Projects', 'projects.html')--><!--+add-main-entry('Data')--><!--+add-main-entry-simple('Teaching', 'teaching.html')--></ul></div></div></div><div class="row"><div class="col-sm-3"></div><div class="col-xs-12 col-sm-6"><div id="content"></div></div><div class="col-sm-3"></div></div><div id="footer"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>

views/layout.pug
include nav
doctype
html(itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns#" lang="en-US")
  head
    title Jonathan Balzer
    
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="mobile-web-app-capable" content="yes")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="author" content="Jonathan Balzer")
    meta(name="description" content="Home page of Jonathan Balzer")
    meta(itemprop="name" content="Jonathan Balzer")
    meta(property="og:title" content="Jonathan Balzer")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://www.jonathan-balzer.net/")
    meta(property="og:locale" content="en_US")
    
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet")
    link(href="public/css/main.css", rel="stylesheet")
    
  body
    #main
      #header-img
        span Jonathan Balzer
        
      +create-app-menu()
        +add-main-entry-simple('About Me', 'index.html')
        +add-main-entry-simple('Projects', 'projects.html')
        //+add-main-entry('Data')
        +add-main-entry-simple('Teaching', 'teaching.html')
    
      .row
        .col-sm-3
        .col-xs-12.col-sm-6
          #content
            block content
        .col-sm-3
      
      #footer
      
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
