projects.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns#" lang="en-US"><head><title>Jonathan Balzer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="author" content="Jonathan Balzer"><meta name="description" content="Home page of Jonathan Balzer"><meta itemprop="name" content="Jonathan Balzer"><meta property="og:title" content="Jonathan Balzer"><meta property="og:type" content="website"><meta property="og:url" content="http://www.jonathan-balzer.net/"><meta property="og:locale" content="en_US"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="static/css/main.css" rel="stylesheet"></head><body><div id="main"><div id="header-img"><span>Jonathan Balzer</span></div><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu-collapsed" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"> </span></button></div><div class="collapse navbar-collapse" id="main-menu-collapsed"><ul class="nav navbar-nav"><li><a href="index.html">About Me</a></li><li><a href="projects.html">Projects</a></li><!--+add-main-entry('Data')--><li><a href="teaching.html">Teaching</a></li></ul></div></div></div><div class="row"><div class="col-sm-3"></div><div class="col-xs-12 col-sm-6"><div id="content"><h1>Projects</h1><h2>Virtual Reality</h2><!--iframe(src="http://bcme.vathos.net" frameborder="0" scrolling="no" allowfullscreen)--><p>vnorama offers fully immersive playback of VR video, including 3D rendering and 180° or 360° field of view. </p><!--a(href="https://www.vnorama.com" target="_blank")--><img class="img-responsive" src="static/imgs/deviceart.png"><p>As of January 2018, the app is no longer maintained, neither by <a href="http://www.vathos-robotics.com" target="_blank">Vathos</a> or by me personally. It will not be available on Google Play anymore, but feel free to download the latest <a href="http://video.vathos.net/vnorama.apk" target="_blank">APK</a> if you are interested (make sure to allow installation from untrusted sources).  </p><h2>Virtual Try-On</h2><p>This  is the screen capture of a demo that I put together for a client of Vathos. I am real, the glasses are fake. The input data consist of a polygonal mesh model of my head and a stream of RGBD images recorded with  an Intel RealSense camera. The tracking algorithm is implemented in GLSL and runs on the GPU in real time.</p><iframe src="https://www.youtube.com/embed/HjnljAr9OtA" frameborder="0" allowfullscreen></iframe><h2>Real-Time Dense Variational Stereo</h2><p>Joint work with <a href="http://www.icg.tugraz.at/Members/author/graber" target="_blank">Gottfried Graber</a></p><iframe src="https://www.youtube.com/embed/scqEYt9XjCg" frameborder="0" allowfullscreen></iframe><h2>Shape Optimization</h2><img class="img-responsive" src="static/imgs/shape.gif"><h2>YAS</h2><p>YAS is a software for the alignment of RGBD images recorded from a discrete set of vantage points and their integration into a common polygonal mesh model.</p><iframe src="https://www.youtube.com/embed/zxi6pUml2Zs" frameborder="0" allowfullscreen></iframe><h2>Numerical Conformal Maps</h2><p>NURBS-based boundary element methods for the construction of conformal maps between two planar simply connected domains.</p><div class="row"><div class="col-xs-6 col-sm-6"><img class="img-responsive" src="static/imgs/fw_star.png"></div><div class="col-xs-6 col-sm-6"><img class="img-responsive" src="static/imgs/fw_disk.png"></div></div><h2>Real-Time Structure from Motion</h2><iframe src="https://www.youtube.com/embed/_mtR9VqODPA" frameborder="0" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/OjyeeSIwlZk" frameborder="0" allowfullscreen></iframe><h2>Isogeometric Analysis for Visual Variational Reconstruction</h2><iframe src="https://www.youtube.com/embed/5dA9j2BQeRQ" frameborder="0" allowfullscreen></iframe><h2>Specular Surface Reconstruction</h2><iframe src="https://www.youtube.com/embed/w-sczR3Sx9Q" frameborder="0" allowfullscreen></iframe></div></div><div class="col-sm-3"></div></div><div id="footer"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>

views/projects.pug
extend layout
block content
  h1 Projects
  h2 Virtual Reality
  p vnorama offers fully immersive playback of VR video, including 3D rendering and 180° or 360° field of view. Help us by joining the public beta test on Google Play.
  a(href="https://www.vnorama.com" target="_blank")
    img.img-responsive(src='public/imgs/deviceart.png')
  h2 Virtual Try-On
  p This  is the screen capture of a demo that I put together for a client of Vathos. I am real, the glasses are fake. The input data consist of a polygonal mesh model of my head and a stream of RGBD images recorded with  an Intel RealSense camera. The tracking algorithm is implemented in GLSL and runs on the GPU in real time.
  iframe(src="https://www.youtube.com/embed/HjnljAr9OtA" frameborder="0" allowfullscreen)
  h2 Real-Time Dense Variational Stereo
  p Joint work with 
    a(href="http://www.icg.tugraz.at/Members/author/graber" target="_blank") Gottfried Graber
  iframe(src="https://www.youtube.com/embed/scqEYt9XjCg" frameborder="0" allowfullscreen)
  h2 Shape Optimization
  img.img-responsive(src='public/imgs/shape.gif')
  h2 YAS
  p YAS is a software for the alignment of RGBD images recorded from a discrete set of vantage points and their integration into a common polygonal mesh model.
  iframe(src="https://www.youtube.com/embed/zxi6pUml2Zs" frameborder="0" allowfullscreen)
  h2 Numerical Conformal Maps
  p NURBS-based boundary element methods for the construction of conformal maps between two planar simply connected domains.
  .row
    .col-xs-6.col-sm-6
      img.img-responsive(src='public/imgs/fw_star.png')
    .col-xs-6.col-sm-6
      img.img-responsive(src='public/imgs/fw_disk.png')
  h2 Real-Time Structure from Motion
  iframe(src="https://www.youtube.com/embed/_mtR9VqODPA" frameborder="0" allowfullscreen)
  iframe(src="https://www.youtube.com/embed/OjyeeSIwlZk" frameborder="0" allowfullscreen)
  h2 Isogeometric Analysis for Visual Variational Reconstruction
  iframe(src="https://www.youtube.com/embed/5dA9j2BQeRQ" frameborder="0" allowfullscreen)
  h2 Specular Surface Reconstruction
  iframe(src="https://www.youtube.com/embed/w-sczR3Sx9Q" frameborder="0" allowfullscreen)
  
    
